<?php

function tab_info($data) {
    global $PHPShopGUI;

    $Info = '<h4>Получение аккаунта интеграции</h4>
       <ol>
        <li>Зарегистрироваться в <a href="https://ffcdek.ru" target="_blank">Фулфилмент для маркетплейсов от СДЭК</a>, заключить договор.</li>
        </ol>

       <h4>Настройка модуля</h4>
        <ol>
        <li>В поле <code>Логин интеграции</code> указать логин от входа в <a href="https://seller.ffcdek.ru" target="_blank">личный кабинет СДЭК</a>.</li>
        <li>В поле <code>Пароль интеграции</code> указать пароль от входа в <a href="https://seller.ffcdek.ru" target="_blank">личный кабинет СДЭК</a>.</li>
        <li>В поле <code>ID магазина</code> указать ID магазина из личного кабинета СДЭК, доступное в меню <kbd>Настройки</kbd> - <kbd>Настройки объекта</kbd></li>
        <li>В поле <code>ID склада</code> указать ID склада из личного кабинета СДЭК, доступное в меню <kbd>Настройки</kbd> - <kbd>Настройки объекта</kbd></li>
        <li>В поле <code>ID отправителя</code> указать ID отправителя из личного кабинета СДЭК, доступное в меню <kbd>Настройки</kbd> - <kbd>Настройки объекта</kbd></li>

        <li>Выбрать тариф доставки.</li>
        <li>Выбрать колонку цен оценочной стоимости товаров для учета в доставке СДЭК.</li>
        <li>Выбрать удаленный склад СДЭК для списания и синхронизации остатков.</li>
        <li>Выбрать локальный склад для списания при отсутствии или нехватке товара в удаленном складе СДЭК.</li>
        </ol>
        
      <h4>Выгрузка товаров в СДЭК</h4>
      <ol>
        <li>В карточке редактирования товара в магазине через закладку "Модули - CDEK" включить опцию <kbd>Включить экспорт в CDEK</kbd> и сохранить данные.</li>       <li>После успешной выгрузки товара в СДЭК будет автоматически заполнено поле <kbd>CDEK ID</kbd> для синхронизации данных.</li>
        <li>Для автоматической загрузки остатков товаров из CDEK по расписанию следует добавить новую задачу в модуль <a href="https://docs.phpshop.ru/moduli/razrabotchikam/cron" target="_blank">Задачи</a> с адресом запускаемого файла <code>phpshop/modules/cdekfulfillment/cron/products.php</code>.</li>
     </ol>
     
     <h4>Выгрузка заказов в СДЭК</h4>
      <ol>
        <li>В настройках модуля выбрать статус заказов для передачи заказа в кабинет СДЭК.</li>   
        <li>В карточке редактирования заказа в магазине через закладку "Модули - СДЭК Фулфилмент" будет доступна таблица с товарами в заказе с указанием наличия каждого товара на удаленном и локальном складе.</li>      
     </ol>
';

    return $PHPShopGUI->setInfo($Info, 280, '100%');
}

