<?php

function tab_info($data) {
    global $PHPShopGUI, $Avito;

    $Info = '<p>
    <h4>Настройка Avito</h4>
    <ol>
        <li>Зарегистрироваться в <a href="https://www.avito.ru/business" target="_blank">Avito</a>, выбрать тариф с "Расширенной" или "Максимальной" подпиской. </li>
        <li>В личном кабинете Avito открыть <a href="https://www.avito.ru/professionals/api" target="_blank">Настройки - API ключи</a>, создать новый API ключ. Необходимо скопировать значение ключа в поле <kbd>Client Secret</kbd> и  значение Client Id в поле <kbd>Client ID</kbd> в настройках модуля.
        </li>
        <li>В личном кабинете Avito открыть <a href="https://www.avito.ru/autoload" target="_blank">Работа с объявлениями - Автозагрузка</a>, добавить адрес XML-файла с товарами: <code>' . $Avito->ssl . $_SERVER['SERVER_NAME'] . $GLOBALS['SysValue']['dir']['dir'] . '/phpshop/modules/avito/xml/products.php</code>   
        </li>  
        <li>В личном кабинете Avito открыть <a href="https://www.avito.ru/stocksync" target="_blank">Работа с объявлениями - Управление остатками</a>, добавить адрес XML-файла с остатками: <code>' . $Avito->ssl . $_SERVER['SERVER_NAME'] . $GLOBALS['SysValue']['dir']['dir'] . '/phpshop/modules/avito/xml/stock.php</code
        </li>  
    </ol>
    
<h4>Настройка модуля</h4>
    <ol>
        <li>Поле пароль <b>защищает</b> от несанкционированной кражи контента. При использовании пароля ссылка на XML-файл примет вид <code>' . $Avito->ssl . $_SERVER['SERVER_NAME'] . '/phpshop/modules/avito/xml/products.php?pas=' . $data['password'] . '</code>.</li>
        <li>Для отображения в подробной карточке товара ссылки на товар в Avito используется переменная <code>@avito_link@</code></li>
    </ol>

<h4>Выгрузка товаров в Avito</h4>
   Avito принимает данные по товарам с четко указанными данными по категориям и характеристикам из базы Avito.
   <ol>
    <li>В карточке редактирования категории в магазине сопоставить выбранную свою категорию с категорией Avito в закладке <kbd>Avito</kbd>, поле <kbd>Размещение в Avito</kbd>. Если выбор категорий пустой, то требуется загрузить базу категорий из настроек модуля. Сохранить выбор и перегрузить страницу, после чего появится блок "Сопоставление характеристик с Avito".</li>
    <li>Сопоставить или создать необходимые характеристики с указанными значениями. Проверить все доступные значения выбранной характеристики можно по ссылке "Доступные значения" под описанием характеристики Avito.</li>
    <li>В карточке редактирования товара в магазине через закладку "Модули - Avito" включить опцию <kbd>Включить экспорт в Avito</kbd>.</li>
    <li>В карточке редактирования товара в магазине через закладку "Характеристики" выбрать значения для обязательных характеристик, если есть обязательные характеристики для выбранного каталога Avito.</li>
  </ol>
  
  <h4>Обновление цен и остатков товаров в Avito по API</h4>
   Avito обновляет сама автоматически цены и остатки через XML-файлы раз в час. Для обновления данных по своему расписанию следует настроить обновление данных по API. Остатки и цены выгружаются по API так же при редактировании карточки товара.
   <ol>
  <li>Для автоматической выгрузки цен (при наличии <kbd>AvitoID</kbd>) по расписанию следует добавить новую задачу в модуль <a href="https://docs.phpshop.ru/moduli/razrabotchikam/cron" target="_blank">Задачи</a> с адресом запускаемого файла <code>phpshop/modules/avito/cron/prices.php</code>.</li>
    <li>Для автоматической выгрузки остатков товаров в Avito по расписанию следует добавить новую задачу в модуль <a href="https://docs.phpshop.ru/moduli/razrabotchikam/cron" target="_blank">Задачи</a> с адресом запускаемого файла <code>phpshop/modules/avito/cron/items.php</code>.</li>
    <li>Для автоматической синхронизации <kbd>AvitoID</kbd> для обновления цен у товаров по API следует добавить новую задачу в модуль <a href="https://docs.phpshop.ru/moduli/razrabotchikam/cron" target="_blank">Задачи</a> с адресом запускаемого файла <code>phpshop/modules/avito/cron/sync.php</code>.</li>
  </ol>

   <h4>Загрузка заказов с Авито</h4>
   <ol>
     <li>API работает только с Авито Доставкой для бизнеса. Чтобы её включить, нужно указать реквизиты компании и <a href="https://www.avito.ru/general/dostavka/" target="_blank">настроить тариф</a></li>
    <li>Список заказов для загрузки из Авито доступен в разделе "Модули - Avito - Заказы из Avito". По клику на номер заказа откроется карточка с описанием данных по заказу с Avito. Для загрузки заказа используется кнопка <kbd>Загрузить заказ</kbd>. Загруженный заказ будет иметь статус, выбранный в настройках модуля. В поле "Примечания администратора" загруженного заказа будет информация о загрузке с Avito и его номер. Для повторной загрузки заказа следует удалить его из базы заказов в магазине.</li>
    <li>В закладке "Дополнительно" предпросмотра заказа с Avito выводится полная информация по заказу в виде массива данных.</li>
    <li>Для автоматической загрузки заказов по расписанию следует добавить новую задачу в модуль <a href="https://docs.phpshop.ru/moduli/razrabotchikam/cron" target="_blank">Задачи</a> с адресом запускаемого файла <code>phpshop/modules/avito/cron/orders.php</code>. Загрузка будет только тех заказов, статус которых был выбран в настройках модуля. </li>
    <li>Поддерживается автоматическое списание товара по признаку статуса заказа в магазине из настроек модуля.</li>
  </ol>  
  
 <h4>Загрузка товаров с Авито</h4>
   <ol>
    <li>Список товаров для загрузки из Авито доступен в разделе "Модули - Avito - Товары из Avito". По клику на название товара откроется карточка с описанием данных по товару с Avito. Для загрузки товара используется кнопка <kbd>Загрузить товар</kbd>. Для повторной загрузки товара следует удалить его из базы товаров в магазине.</li>
  </ol>


        </p>';

    return $PHPShopGUI->setInfo($Info, 280, '100%');
}

?>
