<?php

function tab_info($data) {
    global $PHPShopGUI;

    $Info = '<h4>Получение аккаунта интеграции</h4>
       <ol>
        <li>Зарегистрироваться в <a href="https://www.cdek.ru" target="_blank">СДЭК</a>, заключить договор.</li>
        <li>Создать ключ доступа (Account и Secure_password) в разделе <a href="https://lk.cdek.ru/integration" target="_blank">Интеграция</a>.</li>
        </ol>

       <h4>Настройка модуля</h4>
        <ol>
        <li>Выбрать способ доставки для работы модуля.</li>
        <li>Ввести Аккаунт и Пароль интеграции.</li>
        <li>Ввести город отправки отправлений.</li>
        <li>Ввести город по умолчанию при открытии карты.</li>
        <li>Выбрать статус для передачи заказа в личный кабинет СДЭК.</li>
        </ol>

       <h4>Настройка доставки</h4>
        <ol>
        <li>В карточке редактирования доставки в закладке <kbd>Изменение стоимости доставки</kbd> настроить дополнительный параметр сохранения стоимости доставки для модуля. Опция "Не изменять стоимость" должна быть активна.</li>
        <li>В карточке редактирования доставки в закладке <kbd>Адреса пользователя</kbd> отметить <kbd>ФИО</kbd> "Вкл." и "Обязательное"</li>
         <li>В карточке редактирования доставки в закладке <kbd>Адреса пользователя</kbd> отметить <kbd>Телефон</kbd> "Вкл." и "Обязательное"</li>
        </ol>
';

    return $PHPShopGUI->setInfo($Info, 280, '100%');
}

